WHAT IS THE PI WEEK?
====================

ΠWEEK /paɪ wiːk/ is an original idea by Kaleidos and it consists in allowing employees from participant technology companies to leave their ongoing work in standby and dedicate an entire week to personal projects. The plan is to enjoy a ΠWEEK every six months, particularly in December and July, and allow employees to play and innovate with only two rules in mind:

* Only free & open source code can be used for development.
* By the end of the ΠWEEK, there must be a functional demo of some type.

ΠWEEK stands for Personal Innovation Week and it is meant to foster innovation and creativity in a near limitless environment of several fellow companies. No commercial purpose is asked, no specific agenda imposed, just a week for everyone to do whatever they wish most.

The mechanics is fairly simple. During the weeks prior to the ΠWEEK, some people will privately announce their projects so they can attract partners. This process naturally ends the Sunday before ΠWEEK starts so projects and teams are ready for action Monday morning.

So far, there has been two ΠWEEKs, on December 2011, with just Kaleidos as a participant company and on July 2012, with Kaleidos, Secuoyas and Yaco. This edition, on December 2012, has Wadobo and Secuoyas as excited fellow companies. We will continue to invite more and more companies each edition until this becomes a nationwide event.

The ultimate goal is to defy the current state of mind that relegates “innovation” to an empty word or, in the best case, to a top-down strategy. For the doubtful out there, try it before you despise it. The first to see the benefits were our clients.
