-i https://pypi.org/simple
amqp==2.5.0
asana==0.6.7
asn1crypto==0.24.0
billiard==3.5.0.5
bleach==2.1.4
cairocffi==1.0.2
cairosvg==2.0.3
celery==4.0.2
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
contextlib2==0.5.5
cryptography==2.3.1
cssselect==1.0.3
cssutils==1.0.2
diff-match-patch==20121119
django-ipware==1.1.6
django-jinja==2.3.1
django-pglocks==1.0.2
django-picklefield==0.3.2
django-sampledatahelper==0.4.1
django-sites==0.9
django-sr==0.0.4
django==1.11.22
djmail==1.0.1
docopt==0.6.2
easy-thumbnails==2.4.1
fn==0.4.3
gunicorn==19.7.1
html5lib==1.0.1
idna==2.8
jinja2==2.10.1
kombu==4.0.2
lxml==4.3.4
markdown==3.0.1
markupsafe==1.1.1
netaddr==0.7.19
oauthlib[signedtoken]==3.0.2
olefile==0.46
pillow==4.1.1
premailer==3.0.1
psd-tools==1.4
psycopg2-binary==2.7.5
pycparser==2.19
pygments==2.2.0
pyjwt==1.7.1
python-dateutil==2.7.5
python-magic==0.4.13
pytz==2019.1
raven==6.1.0
redis==2.10.5
requests-oauthlib==0.8.0
requests==2.21.0
sampledata==0.3.7
serpy==0.1.1
six==1.12.0
tinycss==0.4
unidecode==0.4.20
urllib3==1.24.3
vine==1.3.0
webcolors==1.7
webencodings==0.5.1
